url =https://www.travelmedicare.com/
#username =roicianstesting1@gmail.com
#password=trewq12345
username=preeti1@gmail.com
password=123456
browser=firefox
supervisa=Super Visa
familyvisa=Family Coverage
